# vetra

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/flyfishxu/vetraui/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/flyfishxu/vetraui/navigation/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/com/flyfishxu/vetraui/theme/: ThemeManager.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/kotlin/com/flyfishxu/vetraui/: App.kt
composeApp/src/commonMain/kotlin/com/flyfishxu/vetraui/navigation/: BackHandler.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/flyfishxu/vetraui/screens/: BadgesAndChipsScreen.kt  ButtonsScreen.kt  CardsScreen.kt  ComponentsGalleryScreen.kt  DialogsScreen.kt  InputsScreen.kt  LoadingScreen.kt  MenuScreen.kt  PullToRefreshScreen.kt  SettingsScreen.kt  SlidersScreen.kt
composeApp/src/commonMain/kotlin/com/flyfishxu/vetraui/theme/: ThemeManager.kt
composeApp/src/iosMain/kotlin/com/flyfishxu/vetraui/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/flyfishxu/vetraui/navigation/: BackHandler.ios.kt
composeApp/src/iosMain/kotlin/com/flyfishxu/vetraui/theme/: ThemeManager.ios.kt
composeApp/src/jvmMain/kotlin/com/flyfishxu/vetraui/: main.kt
composeApp/src/webMain/kotlin/com/flyfishxu/vetraui/: main.kt
composeApp/src/webMain/resources/: index.html
core/: build.gradle.kts
docs/: DESIGN_SYSTEM.md  ELEVATION_SYSTEM.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/AppIcon.icon/: icon.json
vetraui-core/: build.gradle.kts
(+52 files in other folders)
